var config = {}

//=Port
//config.port = 18183;
config.port = 3000;


//=MongoDB uri connection

//LOCAL=GINÉS
//config.mongodburi = 'mongodb://10.80.70.141/Globalia';

//LOCAL=
//config.mongodburi = 'mongodb://localhost/Globalia';

//PRE=
config.mongodburi = 'mongodb://logstvp:logstvp@10.143.0.14/logstvp';


//=Thumbnail height in pixels
config.thumbnail_height = 150;

//=JWT Key
config.jwt = 'thingy';
//=JWT expire time
config.tokenExpire = "5m";

module.exports = config;